<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瀑布流</title>
  <style>
    html {
      font-size: 15px;
    }

    body {
      margin: 0;
      background-color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      color: #333;
      font-family: Helvetica;
      margin: 0;
      padding: 0;
      font-size: 8rem;
      letter-spacing: -.3rem;
      position: relative;
    }

    h1::after {
      content: attr(data-spotlight);
      color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-clip-path: ellipse(100px 100px at 0% 50%);
      clip-path: ellipse(100px 100px at 0% 50%);
      animation: 5s spotlight infinite;
      background-image: url(https://images.unsplash.com/photo-1570703628669-e590592ffa41?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
      background-size: 150%;
      background-position: center center;
      -webkit-background-clip: text;
      background-clip: text;
    }

    @keyframes spotlight {
      0% {
        -webkit-clip-path: ellipse(100px 100px at 0% 50%);
        clip-path: ellipse(100px 100px at 0% 50%);
      }

      50% {
        -webkit-clip-path: ellipse(100px 100px at 100% 50%);
        clip-path: ellipse(100px 100px at 100% 50%);
      }

      100% {
        -webkit-clip-path: ellipse(100px 100px at 0% 50%);
        clip-path: ellipse(100px 100px at 0% 50%);
      }
    }
  </style>
</head>

<body>
  <h1 data-spotlight="YeungXianSheng!">
    YeungXianSheng
  </h1>

</body>

</html>